#include <iostream>
#include<omp.h>
#include<stdio.h>

double f(double y)
{
    return (4.0 / (1.0 + y * y));
}

int main()
{
    double w, x, sum, pi;
    int i;
    int n = 1000;
    w = 1.0 / n;
    sum = 0.0;
#pragma omp parallel for schedule(static,n/2) private(i,x) \
shared(w) reduction(+:sum)
    for (i = 0; i < n; i++)
    {
        x = w * (i - 0.5);
        sum = sum + f(x);
    }
    pi = w * sum;
    printf("pi = %f\n", pi);
    return(0);
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
