// Task1_omp.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<omp.h>
#include<stdio.h>

#define M 10
int main() {
    float A[M][M], b[M], c[M];
    int i, j, rank;

    /* Инициализация данных */

    for (i = 0; i < M; i++) {
        for (j = 0; j < M; j++)
            A[i][j] = (j + 1) * 1.0;
        b[i] = 1.0 * (i + 1);
        c[i] = 0.0;
    }

    printf("Вывод значений матрицы A и вектора b на экран:\n");

    for (i = 0; i < M; i++) {
        printf(" A[%d]=", i);
        for (j = 0; j < M; j++)
            printf("%.1f ", A[i][j]);
        printf(" b[%d]=%.1f\n", i, b[i]);
    }

    /* Создание множества параллельных процессов и в каждом из них задаются
    * свои приватные переменные rank и i*/

#pragma omp parallel shared(A,b,c) private(rank,i)
    {
        rank = omp_get_thread_num();

        /* Директива распараллеливания цикла по виткам */

#pragma omp for private(j)
        for (i = 0; i < M; i++) {
            for (j = 0; j < M; j++)
                c[i] += (A[i][j] * b[j]);

            /* Каждый процесс выводит свой порядковый номер, значение витка цикла и
            * значение результирующего вектора на каждом витке цикла и внутри
            * критической секции */

#pragma omp critical
            {
                printf(" rank=%d ", rank);
                printf("i=%d ", i);
                printf("c[%d]=%.2f\n", i, c[i]);
            }

        } /* Конец параллельного цикла */

    } /* Завершение параллельной конструкции */

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
